<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Type your heart out</title>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <link href="css3/main.css" rel="stylesheet"/>
    <link rel='stylesheet'  href="css3/input.css">
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        .typed-fade-out{
            /*opacity: 0;
            animation: 0;
            transition: opacity .25s;*/
            display: none;
        }
        .box-show{
            box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.4);
        }
    </style>
    <link rel="stylesheet" href="css3/animate.min.css">

</head>
<body>

<div class="wrap">
    <h1 class="h1">嗨，你好:</h1>
    <div class="type-wrap">
        <div id="typed-strings">
            <span>今天天气很 <strong>不错</strong> 啊</span>
            <p>可是我在上班O(∩_∩)O哈哈哈~</p>
             <p>我有一个理想，那就是.^1000.^1000.^1000</p>
            <!-- <p>哦多尅!</p>
             <p>好了，正文开始...</p>-->
        </div>
        <span id="typed" style="white-space:pre-wrap;"></span>
        <span  id="story1" style="white-space:pre-wrap;"></span>
    </div>

    <div class="wrap2">
        <div>喂：怎么能这样!!!</div>
    </div>

    <div class="links">
        此版权归张冬冬所有，哈哈
    </div>
</div>
<script text="type/javascript" src="js/jquery-1.11.0.min.js"></script>
<script text="type/javascript" src="js/input.js"></script>
<script src="js/layer.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        Typed.new("#typed", {
            strings: ["First sentence.", "Second sentence."],
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed:150,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: false,
            callback: function(){
                foo();
                Typed.new("#story1", {
                    strings: ["找漂亮妹子,^1500额...", "事业和爱情.^1500\n我爱写程序.^1500\n我爱吃红烧鱼.^1500\n我爱做很Cool的东西.^1500\n谢谢..."],
                    typeSpeed: 150,
                    backDelay: 500,
                    loop: false,
                    loopCount: false,
                    preStringTyped: function() {
                    },
                    onStringTyped: function() {
                        $('.wrap2').fadeOut();
                    },
                    callback: function(){
                        $('.type-wrap').addClass("box-show");
                         $(".type-wrap").animate({height:"100px"});
                    }
                });
            },
            resetCallback: function() { newTyped(); }
        });
        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }
    });
    function newTyped(){ /* A new typed object */ }
    function foo(){
        $('.typed-cursor').addClass('typed-fade-out');
        $('.wrap2').delay("3000").show().addClass("animated zoomIn")
    }
</script>
</body>
</html>

