<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial=1,uesr-scalable=no">
    <title>聚划算2</title>
    <style>
        *{margin: 0;padding:0;list-style:none;}
        html{font-size:32px;}
        #box{border:0.03125rem solid red;width: 10rem;margin:0 auto }
        .head{width:10rem;height:6.26rem;margin:0 auto;background:greenyellow }
        .title{height:1.5625rem;background: #ccc; }
        .title .btn_back{margin:0.375rem 0 0 0.375rem ;display: inline-block;width:1.90625rem ;height:0.90625rem;
            background: url("img/btn_back.png") no-repeat;background-size:100%;text-indent:-99999rem}
        .banner{height: 4.6562rem;position: relative}
        .banner ul{height:4.1875rem;width: 100000rem;position: absolute;top: 0;left: 0 }
        .banner ul li{float: left;width: 10px;height: 100%}
        .banner ul li img{width:100%}

        .banner ol{width:1.406rem;position: absolute;left:50%;margin-left:0.718rem;bottom:0;;}
        .banner ol li{ width:0.156rem;height:0.156rem;border-radius: 50%;background: #ccc;float:left;margin-right:0.156rem}
        .banner ol li.active{background: red}

        #nav{width: 10rem;height:5.3125rem;margin:0 auto;background: #fff}
        .nav-t{width: 100%;height: 50%;}
        .nav-t li{width:2.5rem;float:left}
        .nav-t li img{display: inline-block;width:1.25rem;height:1.25rem;margin-top: 0.75rem}
        .nav-t1{margin-left: 0.78rem;}
        .nav-t2{margin-left:0.625rem;}
        .nav-t3{margin-left:0.625rem;}
        .nav-t4{margin-left:0.4687rem;}

        #chart{width:9.375rem;margin:0 auto}
        #chart .chart-title{width: 100%;height:1.5rem;border-bottom:0.0625rem solid #ccc }
        #chart .chart-title span{font-size:0.4687rem;color: rgb(51,51,51);line-height: 15px;display: inline-block}
        .chart-title-l{border-left:0.0625rem solid red;margin-top:0.6875rem}
        .chart-title-l{margin-right:0.3125rem}
        #chart ul{width: 100%;margin-top:0.46875rem}
        #chart ul li{width: 100%;height:1.875rem;background: pink;margin-top: 0.3125rem}

        .more{width:9.375rem;margin:0 auto;margin-top:0.3125rem }
        .more-one{height:1.25rem;width: 100%;background: #ccc;text-align: center;font-size:0.46875rem;}

        .commodity-group{;height:5.53rem;margin:0.3125rem 0;}
        .commodity-group .left{width:25%;height: 5.53rem;background:red;float: left}
        .commodity-group .left img{width:100%;height: 100%}
        .commodity-group .right{width:75%;float: right}
        .commodity-group ul li{width:2.344rem;height:1.375rem;float:left;border: 0.03rem solid #ccc;box-sizing:border-box  }

    </style>

    <script>
        window.onresize = function(){

            /*
             标准字体大小     新的字体？
             ----------- =  -----------
             标准设备的宽度   新的设备的宽度

             */

            document.documentElement.style.fontSize = 32/320*document.documentElement.clientWidth + "px";


        };
    </script>
</head>
<body>
<div class="head">
    <div class="title">
        <a class="btn_back" href="javascript:;">返回</a>

    </div>
    <div class="banner">
        <ul>
            <li><img src="img/pic1.png" ></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
<div id="nav">
    <ul class="nav-t">
        <li id="1"><img src="img/intro_22.png"  class="nav-t1"></li>
        <li id="2"><img src="img/intro_24.png"  class="nav-t2"></li>
        <li id="3"><img src="img/intro_26.png" class="nav-t3" ></li>
        <li id="4"><img src="img/intro_28.png"  class="nav-t4"></li>
    </ul>

    <ul class="nav-t">
        <li><img src="img/intro_37.png" class="nav-t1"  ></li>
        <li><img src="img/intro_39.png" class="nav-t2" ></li>
        <li><img src="img/intro_41.png"  class="nav-t2" ></li>
        <li><img src="img/intro_43.png"  class="nav-t2" ></li>
    </ul>
</div>
<div id="box">
    <div id="chart">
        <div class="chart-title">
            <span class="chart-title-l">聚划算热卖排行</span>
            <span class="chart-title-r">TOP10</span>
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="more">
        <div class="more-one">更多划算，逛起来</div>
        <div class="commodity-group">
            <div  class="left">
                <img src="img/intro_27.png">
            </div>
            <ul class="right">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>

            </ul>
        </div>

        <div class="more-one">更多划算，逛起来</div>
        <div class="commodity-group">
            <div  class="left">
                <img src="img/intro_35.png">
            </div>
            <ul class="right">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>

            </ul>
        </div>

        <div class="more-one">更多划算，逛起来</div>
        <div class="commodity-group">
            <div  class="left">
                <img src="img/intro_40.png">
            </div>
            <ul class="right">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>